<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Young+Serif&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(330, 100%, 98%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .frame {
      margin: 5%;
      height: 1600px;
      width: 650px;
      background-color: white;
      border-radius: 10px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .image img {
      width: 600px;
      height: 300px;
      border-radius: 10px;
      margin: 25px 25px 10px 25px;
    }

    .main h1 {
      margin: 10px 25px 15px 25px;
      font-family: 'Young Serif', serif;
      font-weight: 1;
    }

    .main p {
      margin: 10px 25px 15px 25px;
      line-height: 1.5;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      color: hsl(30, 1%, 28%);
    }

    .preptime {
      background-color: hsl(330, 100%, 98%);
      border-radius: 10px;
      /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px; */
      margin: 25px;
      padding: 10px;
    }

    .preptime h3 {
      padding: 10px 26px 5px 18px;
      color: hsl(332, 51%, 32%);
      font-family: 'Outfit', sans-serif;
    }

    .preptime ul {
      padding: 5px 39px;
    }

    .preptime li {
      padding: 7px 16px;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      color: hsl(30, 1%, 28%);
    }

    .ingred h2 {
      margin: 10px 25px 15px 25px;
      font-family: 'Young Serif', serif;
      font-weight: 1;
      color: hsl(14, 45%, 36%);
    }

    .ingred ul {
      margin-left: 45px;
    }

    .ingred li {
      padding: 5px 13px;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      color: hsl(30, 1%, 28%);
    }


    hr {
      margin: 25px;
      color: hsl(0, 2%, 37%)
    }


    .instruct h2 {
      margin: 10px 25px 15px 25px;
      font-family: 'Young Serif', serif;
      font-weight: 1;
      color: hsl(14, 45%, 36%);
    }

    .instruct ol {
      margin-left: 45px;
    }

    .instruct li {
      padding: 5px 13px;
      line-height: 1.5;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      color: hsl(30, 1%, 28%);
    }


    .nutrition h2 {
      margin: 10px 25px 15px 25px;
      font-family: 'Young Serif', serif;
      font-weight: 1;
      color: hsl(14, 45%, 36%);
    }

    .nutrition p {
      margin: 10px 25px 15px 25px;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      color: hsl(30, 1%, 28%);
    }

    .nutrition hr {
      margin: 5px 25px;
    }

    .row {
      margin: 5px 25px 5px 25px;
      display: flex;
      justify-content: space-between;
      /* align-items: center; */
      padding: 5px 15px;
      /* box-sizing: border-box;
      border-bottom: 1px solid #ccc; */
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      color: hsl(30, 1%, 28%);
    }

    .row span {
      flex: 1;
      padding: 0px 15px;
    }


  </style>
</head>

<body>
  <div class="frame">
    <div class="image"><img src="assets/images/image-omelette.jpeg"></div>

    <div class="main">
      <h1>Simple Omelette Recipe</h1>
      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    </div>

    <div class="preptime">
      <h3>Preparation time</h3>
      <ul>
        <li><b>Total:</b> Approximately 10 minutes</li>
        <li><b>Preparation:</b> 5 minutes</li>
        <li><b>Cooking:</b> 5 minutes</li>
      </ul>
    </div>

    <div class="ingred">
      <h2>Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
      <hr>
    </div>

    <div class="instruct">
      <h2>Instructions</h2>
      <ol>
        <li><b>Beat the eggs:</b>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
          You can add a tablespoon of water or milk for a fluffier texture.</li>
        <li><b>Heat the pan:</b>Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><b>Cook the omelette:</b>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
          the eggs evenly coat the surface.</li>
        <li><b>Add fillings(optional):</b>When the eggs begin to set at the edges but are still slightly runny in the
          middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <li><b>Fold and serve:</b>As the omelette continues to cook, carefully lift one edge and fold it over the
          fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li><b>Enjoy:</b>Serve hot, with additional salt and pepper if needed.</li>
      </ol>
      <hr>
    </div>

    <div class="nutrition">
      <h2>Nutrition</h2>
      <p>The table below shows nutritional values per serving without the additional fillings</p>
      <div class="row">
        <span>Calories</span>
        <span></span>
        <span style="color:hsl(14, 45%, 36%); font-weight: bold;">277kcal</span>
        <span></span>
      </div>
      <hr>
      <div class="row">
        <span>Carbs</span>
        <span></span>
        <span style="color:hsl(14, 45%, 36%); font-weight: bold;">0g</span>
        <span></span>
      </div>
      <hr>
      <div class="row">
        <span>Protein</span>
        <span></span>
        <span style="color:hsl(14, 45%, 36%); font-weight: bold;">20g</span>
        <span></span>
      </div>
      <hr>
      <div class="row">
        <span>Fat</span>
        <span></span>
        <span style="color:hsl(14, 45%, 36%); font-weight: bold;">22g</span>
        <span></span>
      </div>
    </div>
  </div>



  <!-- 
  Nutrition

  
  Calories
  277kcal

  Carbs
  0g

  Protein
  20g

  Fat
  22g
   -->
</body>

</html>